# Book-Store-Spring-React

./: README.md  pom.xml
src/main/java/com/example/bookstorespringreact/: Application.java
src/main/java/com/example/bookstorespringreact/config/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
src/main/java/com/example/bookstorespringreact/model/: Book.java  Role.java  User.java
src/main/java/com/example/bookstorespringreact/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bookstorespringreact/rest/: Resource.java
src/main/java/com/example/bookstorespringreact/rest/impl/: BookResourceImpl.java  UserResourceImpl.java
src/main/java/com/example/bookstorespringreact/service/: IPageService.java  IRoleService.java  IService.java
src/main/java/com/example/bookstorespringreact/service/impl/: BookServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bookstorespringreact/utils/: ConstantUtils.java
src/main/resources/: application.properties
src/main/webapp/: package.json
src/main/webapp/src/components/Book/: Book.js  BookList.js
src/main/webapp/src/services/book/: bookActions.js  bookReducer.js  bookTypes.js
src/main/webapp/src/services/user/auth/: authActions.js
src/test/java/com/example/bookstorespringreact/: BookStoreSpringReactApplicationTests.java
